{
  "name": "vuejs-github-explorer-blog",
  "version": "1.0.0",
  "description": "This is the repository for the code from the blog post \"Create a Github Explorer Using Vue.js.\"",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searsaw/vuejs-github-explorer-blog.git"
  },
  "author": "Alex Sears",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/searsaw/vuejs-github-explorer-blog/issues"
  },
  "homepage": "https://github.com/searsaw/vuejs-github-explorer-blog#readme",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "vue": "^1.0.0",
    "vue-resource": "^0.1.16"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "eslint": "^1.7.3",
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "partialify": "^3.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
